<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"
            integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw=="
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Data Penyebaran Covid-19</title>
    <style>
        body{
            background: rgb(255, 253, 245);
            font-family: Georgia;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
 
    <div class="container-fluid">
        <h1>Daftar Penyebaran Virus Covid-19 2020 Didunia</h1>
        <div class="row">
            <div class="col-md-12">
            <canvas id="myChart" width="200" height="200"></canvas>
            </div>
        </div>
    </div>
    <script>
        var ctx = document.getElementById('myChart').getContext('2d')

        var covid = $.ajax({
            url: "https://api.covid19api.com/summary",
            cache : false
        })

        .done(function (canvas) {
            
            
            function getContries(canvas) {
                var show_country=[];

                canvas.Countries.forEach(function(el) {
                    show_country.push(el.Country);
                })
                return show_country;
            }

            function getHealth(canvas) {
                var confirmed=[];

                canvas.Countries.forEach(function(el) {
                    confirmed.push(el.TotalConfirmed)
                })
                return confirmed;
            }    

            var colors = [];
            function getRandomColor(){
                var r = Math.floor(Math.random() * 255);
                var g = Math.floor(Math.random() * 255);
                var b = Math.floor(Math.random() * 255);
                return "rgb(" + r + "," + g + "," + b + ")";
            }
            for (var i in canvas.Countries){
                colors.push(getRandomColor());
            }
            var myChart = new Chart(ctx,{
                type: 'pie',
                options:{
                    responsive:true,
                    legend:{
                        position:"left",
                    }
                }, 
                data: {
                    labels: getContries(canvas),
                    datasets : [{
                        backgroundColor:colors,
                        label: '# of Votes',
                        data: getHealth(canvas),
                        borderWidth: 0
                    }]
                }
            })
        });
    </script>
</body>
</html>